// Vuckt
// @author: Slipp Douglas Thompson
// @license: Public Domain per The Unlicense.  See accompanying LICENSE file or <http://unlicense.org/>.

#if _runtime(_ObjC)

fileprivate let Float4InNSValueObjCType = NSValue(float4: Float4()).objCType

%{ from gyb_foundation_support import ObjectiveCBridgeableImplementationForNSValueWithCategoryMethods }%
${ ObjectiveCBridgeableImplementationForNSValueWithCategoryMethods(
  Type="Float4",
  initializer="{ NSValue(float4: $0) }",
  getter="{ $0.float4Value }",
  objCType="{ _ in Float4InNSValueObjCType }",
) }

#endif // _runtime(_ObjC)
