// Vuckt
// @author: Slipp Douglas Thompson
// @license: Public Domain per The Unlicense.  See accompanying LICENSE file or <http://unlicense.org/>.

#if _runtime(_ObjC)

fileprivate let Int4InNSValueObjCType = NSValue(int4: Int4()).objCType

%{ from gyb_foundation_support import ObjectiveCBridgeableImplementationForNSValueWithCategoryMethods }%
${ ObjectiveCBridgeableImplementationForNSValueWithCategoryMethods(
  Type="Int4",
  initializer="{ NSValue(int4: $0) }",
  getter="{ $0.int4Value }",
  objCType="{ _ in Int4InNSValueObjCType }",
) }

#endif // _runtime(_ObjC)
