// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA18D93D23FA82E200F5CF37 /* FloatQuaternion+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA18D93823FA82E200F5CF37 /* FloatQuaternion+_ObjectiveCBridgeable.swift */; };
		FA18D93E23FA82E200F5CF37 /* FloatQuaternion.h in Headers */ = {isa = PBXBuildFile; fileRef = FA18D93923FA82E200F5CF37 /* FloatQuaternion.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA18D93F23FA82E200F5CF37 /* FloatQuaternion.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA18D93A23FA82E200F5CF37 /* FloatQuaternion.mm */; };
		FA18D94023FA82E300F5CF37 /* FloatQuaternion.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA18D93C23FA82E200F5CF37 /* FloatQuaternion.swift */; };
		FA32AEAB20BD1C4C008A2111 /* Int3.h in Headers */ = {isa = PBXBuildFile; fileRef = FAC5EDCA1E550B1900E116B3 /* Int3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA32AEAC20BD1C4C008A2111 /* Int2.h in Headers */ = {isa = PBXBuildFile; fileRef = FA9E2CD41EAD6053005C5402 /* Int2.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA32AEAF20BD1C4C008A2111 /* Int3.mm in Sources */ = {isa = PBXBuildFile; fileRef = FAC5EDCB1E550B1900E116B3 /* Int3.mm */; };
		FA32AEB020BD1C4C008A2111 /* Int2.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA9E2CD51EAD608C005C5402 /* Int2.mm */; };
		FA38107F246CF763005FAC15 /* VucktCPerformanceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FA38107E246CF763005FAC15 /* VucktCPerformanceTests.m */; };
		FA381080246CF763005FAC15 /* VucktCPerformanceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FA38107E246CF763005FAC15 /* VucktCPerformanceTests.m */; };
		FA3E5E4921B7C33C0073FA6D /* Int3+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E4621B7C33C0073FA6D /* Int3+_ObjectiveCBridgeable.swift */; };
		FA3E5E4B21B7C33C0073FA6D /* Int2+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E4721B7C33C0073FA6D /* Int2+_ObjectiveCBridgeable.swift */; };
		FA3E5E4C21B7C3870073FA6D /* Int2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD0BF0620CFBC2200261EE4 /* Int2.swift */; };
		FA3E5E4E21B7C38B0073FA6D /* Int3.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD0BF0720CFBC2B00261EE4 /* Int3.swift */; };
		FA3E5E5621B88F990073FA6D /* Int4.h in Headers */ = {isa = PBXBuildFile; fileRef = FA3E5E5421B88F990073FA6D /* Int4.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA3E5E5921B88FAC0073FA6D /* Int4.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E5721B88FAC0073FA6D /* Int4.mm */; };
		FA3E5E5C21B8900B0073FA6D /* Int4.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E5A21B8900B0073FA6D /* Int4.swift */; };
		FA3E5E6021B892EC0073FA6D /* Int4+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E5E21B892EC0073FA6D /* Int4+_ObjectiveCBridgeable.swift */; };
		FA3E5E6621B89EBB0073FA6D /* Float2.h in Headers */ = {isa = PBXBuildFile; fileRef = FA3E5E6421B89EBB0073FA6D /* Float2.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA3E5E6921B89EC80073FA6D /* Float3.h in Headers */ = {isa = PBXBuildFile; fileRef = FA3E5E6721B89EC80073FA6D /* Float3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA3E5E6C21B89EDF0073FA6D /* Float4.h in Headers */ = {isa = PBXBuildFile; fileRef = FA3E5E6A21B89EDF0073FA6D /* Float4.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA3E5E6F21B89F030073FA6D /* Float2.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E6D21B89F030073FA6D /* Float2.mm */; };
		FA3E5E7221B89F1C0073FA6D /* Float3.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E7021B89F1C0073FA6D /* Float3.mm */; };
		FA3E5E7521B89F270073FA6D /* Float4.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E7321B89F270073FA6D /* Float4.mm */; };
		FA3E5E7821B89F3B0073FA6D /* Float2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E7621B89F3B0073FA6D /* Float2.swift */; };
		FA3E5E7B21B89F460073FA6D /* Float3.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E7921B89F460073FA6D /* Float3.swift */; };
		FA3E5E7E21B89F4F0073FA6D /* Float4.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E7C21B89F4F0073FA6D /* Float4.swift */; };
		FA3E5E8621B8A0180073FA6D /* Float4+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E8221B8A0180073FA6D /* Float4+_ObjectiveCBridgeable.swift */; };
		FA3E5E8821B8A0180073FA6D /* Float2+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E8321B8A0180073FA6D /* Float2+_ObjectiveCBridgeable.swift */; };
		FA3E5E8A21B8A0180073FA6D /* Float3+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3E5E8421B8A0180073FA6D /* Float3+_ObjectiveCBridgeable.swift */; };
		FA499D22295C880D007FD580 /* VucktPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA499D21295C8804007FD580 /* VucktPerformanceTests.swift */; };
		FA499D23295C880D007FD580 /* VucktPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA499D21295C8804007FD580 /* VucktPerformanceTests.swift */; };
		FA4F6C4224370683009A8579 /* Float3x3.mm in Sources */ = {isa = PBXBuildFile; fileRef = FA4F6C4124370683009A8579 /* Float3x3.mm */; };
		FA4F6C4424371B29009A8579 /* Float3x3.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA4F6C4324371B29009A8579 /* Float3x3.swift */; };
		FA4F6C4824371D0A009A8579 /* Float3x3+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA4F6C4724371D0A009A8579 /* Float3x3+_ObjectiveCBridgeable.swift */; };
		FA4F6C4924371D54009A8579 /* Float3x3.h in Headers */ = {isa = PBXBuildFile; fileRef = FA4F6C402437066F009A8579 /* Float3x3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA59C00B21B3529200799899 /* Vuckt.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = FA32AEB620BD1C4C008A2111 /* Vuckt.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA59C00C21B353EA00799899 /* Vuckt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA32AEB620BD1C4C008A2111 /* Vuckt.framework */; };
		FA7C2F8120CA1557001A44CF /* Vuckt.h in Headers */ = {isa = PBXBuildFile; fileRef = FA9E2CBA1EAD5D3E005C5402 /* Vuckt.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA7F35C623F682F100D89025 /* Vuckt.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7F35C523F682F100D89025 /* Vuckt.swift */; };
		FAED6C2E21B32E370083A2B5 /* VucktTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAED6C2D21B32E370083A2B5 /* VucktTests.swift */; };
		FAEEBB1C2445AE47009DE4BB /* Float4x4.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEEBB1B2445AE47009DE4BB /* Float4x4.swift */; };
		FAEEBB1F2445AE98009DE4BB /* Float4x4.mm in Sources */ = {isa = PBXBuildFile; fileRef = FAEEBB1E2445AE98009DE4BB /* Float4x4.mm */; };
		FAEEBB222445AF5A009DE4BB /* Float4x4+_ObjectiveCBridgeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAEEBB212445AF5A009DE4BB /* Float4x4+_ObjectiveCBridgeable.swift */; };
		FAEEBB242445B0D8009DE4BB /* Float4x4.h in Headers */ = {isa = PBXBuildFile; fileRef = FAEEBB1D2445AE63009DE4BB /* Float4x4.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FAF2646121ADE8B00061D666 /* Vuckt.pch in Headers */ = {isa = PBXBuildFile; fileRef = FAF2645F21ADE8B00061D666 /* Vuckt.pch */; };
		FAFB401F21B34F4A00D4A8B5 /* VucktTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAED6C2D21B32E370083A2B5 /* VucktTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA18D92D23FA5EBB00F5CF37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA32AEA920BD1C4C008A2111;
			remoteInfo = Vuckt;
		};
		FA18D92F23FA5EC900F5CF37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA32AEA920BD1C4C008A2111;
			remoteInfo = Vuckt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FA59C00A21B3527200799899 /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA59C00B21B3529200799899 /* Vuckt.framework in Copy Frameworks */,
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA0ED7E3243438DF00BADA04 /* FloatQuaternion_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FloatQuaternion_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA18D93823FA82E200F5CF37 /* FloatQuaternion+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "FloatQuaternion+_ObjectiveCBridgeable.swift"; path = "FloatQuaternion/FloatQuaternion+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA18D93923FA82E200F5CF37 /* FloatQuaternion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FloatQuaternion.h; sourceTree = "<group>"; };
		FA18D93A23FA82E200F5CF37 /* FloatQuaternion.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = FloatQuaternion.mm; sourceTree = "<group>"; };
		FA18D93B23FA82E200F5CF37 /* FloatQuaternion+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "FloatQuaternion+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA18D93C23FA82E200F5CF37 /* FloatQuaternion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatQuaternion.swift; sourceTree = "<group>"; };
		FA32AEB620BD1C4C008A2111 /* Vuckt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Vuckt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA35362523F50767000B5EC9 /* Int2_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int2_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA35362623F5076F000B5EC9 /* Int3_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int3_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA35362723F5077E000B5EC9 /* Int4_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int4_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA35362823F50789000B5EC9 /* Float2_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float2_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA35362923F50792000B5EC9 /* Float3_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float3_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA35362A23F5079A000B5EC9 /* Float4_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float4_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA38107E246CF763005FAC15 /* VucktCPerformanceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VucktCPerformanceTests.m; sourceTree = "<group>"; };
		FA3E5E4421B7C2170073FA6D /* Int2+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Int2+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA3E5E4521B7C2980073FA6D /* Int3+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Int3+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA3E5E4621B7C33C0073FA6D /* Int3+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Int3+_ObjectiveCBridgeable.swift"; path = "Int3/Int3+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA3E5E4721B7C33C0073FA6D /* Int2+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Int2+_ObjectiveCBridgeable.swift"; path = "Int2/Int2+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA3E5E5421B88F990073FA6D /* Int4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Int4.h; sourceTree = "<group>"; };
		FA3E5E5721B88FAC0073FA6D /* Int4.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Int4.mm; sourceTree = "<group>"; };
		FA3E5E5A21B8900B0073FA6D /* Int4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int4.swift; sourceTree = "<group>"; };
		FA3E5E5D21B890200073FA6D /* Int4+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Int4+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA3E5E5E21B892EC0073FA6D /* Int4+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Int4+_ObjectiveCBridgeable.swift"; path = "Int4/Int4+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA3E5E6421B89EBB0073FA6D /* Float2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Float2.h; sourceTree = "<group>"; };
		FA3E5E6721B89EC80073FA6D /* Float3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Float3.h; sourceTree = "<group>"; };
		FA3E5E6A21B89EDF0073FA6D /* Float4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Float4.h; sourceTree = "<group>"; };
		FA3E5E6D21B89F030073FA6D /* Float2.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Float2.mm; sourceTree = "<group>"; };
		FA3E5E7021B89F1C0073FA6D /* Float3.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Float3.mm; sourceTree = "<group>"; };
		FA3E5E7321B89F270073FA6D /* Float4.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Float4.mm; sourceTree = "<group>"; };
		FA3E5E7621B89F3B0073FA6D /* Float2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float2.swift; sourceTree = "<group>"; };
		FA3E5E7921B89F460073FA6D /* Float3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float3.swift; sourceTree = "<group>"; };
		FA3E5E7C21B89F4F0073FA6D /* Float4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float4.swift; sourceTree = "<group>"; };
		FA3E5E7F21B89F6E0073FA6D /* Float2+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Float2+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA3E5E8021B89F810073FA6D /* Float3+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Float3+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA3E5E8121B89F8F0073FA6D /* Float4+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Float4+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA3E5E8221B8A0180073FA6D /* Float4+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Float4+_ObjectiveCBridgeable.swift"; path = "Float4/Float4+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA3E5E8321B8A0180073FA6D /* Float2+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Float2+_ObjectiveCBridgeable.swift"; path = "Float2/Float2+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA3E5E8421B8A0180073FA6D /* Float3+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Float3+_ObjectiveCBridgeable.swift"; path = "Float3/Float3+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA499D21295C8804007FD580 /* VucktPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VucktPerformanceTests.swift; sourceTree = "<group>"; };
		FA4F6C402437066F009A8579 /* Float3x3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Float3x3.h; sourceTree = "<group>"; };
		FA4F6C4124370683009A8579 /* Float3x3.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Float3x3.mm; sourceTree = "<group>"; };
		FA4F6C4324371B29009A8579 /* Float3x3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float3x3.swift; sourceTree = "<group>"; };
		FA4F6C4524371B49009A8579 /* Float3x3+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Float3x3+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FA4F6C4624371B66009A8579 /* Float3x3_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float3x3_NoObjCBridge.swift; sourceTree = "<group>"; };
		FA4F6C4724371D0A009A8579 /* Float3x3+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Float3x3+_ObjectiveCBridgeable.swift"; path = "Float3x3/Float3x3+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FA7F35C523F682F100D89025 /* Vuckt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vuckt.swift; sourceTree = "<group>"; };
		FA9E2CBA1EAD5D3E005C5402 /* Vuckt.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vuckt.h; sourceTree = "<group>"; };
		FA9E2CD41EAD6053005C5402 /* Int2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Int2.h; sourceTree = "<group>"; };
		FA9E2CD51EAD608C005C5402 /* Int2.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Int2.mm; sourceTree = "<group>"; };
		FAC5EDCA1E550B1900E116B3 /* Int3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Int3.h; sourceTree = "<group>"; };
		FAC5EDCB1E550B1900E116B3 /* Int3.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Int3.mm; sourceTree = "<group>"; };
		FAD0BF0620CFBC2200261EE4 /* Int2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int2.swift; sourceTree = "<group>"; };
		FAD0BF0720CFBC2B00261EE4 /* Int3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Int3.swift; sourceTree = "<group>"; };
		FAED6C2B21B32E370083A2B5 /* VucktTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VucktTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FAED6C2D21B32E370083A2B5 /* VucktTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VucktTests.swift; sourceTree = "<group>"; };
		FAED6C2F21B32E370083A2B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAEEBB1B2445AE47009DE4BB /* Float4x4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float4x4.swift; sourceTree = "<group>"; };
		FAEEBB1D2445AE63009DE4BB /* Float4x4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Float4x4.h; sourceTree = "<group>"; };
		FAEEBB1E2445AE98009DE4BB /* Float4x4.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = Float4x4.mm; sourceTree = "<group>"; };
		FAEEBB202445AED0009DE4BB /* Float4x4+_ObjectiveCBridgeable.swift.gyb */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Float4x4+_ObjectiveCBridgeable.swift.gyb"; sourceTree = "<group>"; };
		FAEEBB212445AF5A009DE4BB /* Float4x4+_ObjectiveCBridgeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Float4x4+_ObjectiveCBridgeable.swift"; path = "Float4x4/Float4x4+_ObjectiveCBridgeable.swift"; sourceTree = "<group>"; };
		FAEEBB232445B0BD009DE4BB /* Float4x4_NoObjCBridge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Float4x4_NoObjCBridge.swift; sourceTree = "<group>"; };
		FAF2645F21ADE8B00061D666 /* Vuckt.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vuckt.pch; sourceTree = "<group>"; };
		FAFB401721B34F2700D4A8B5 /* VucktTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VucktTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA32AEB220BD1C4C008A2111 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAED6C2821B32E370083A2B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAFB401421B34F2700D4A8B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA59C00C21B353EA00799899 /* Vuckt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA18D93723FA82E200F5CF37 /* FloatQuaternion */ = {
			isa = PBXGroup;
			children = (
				FA18D93923FA82E200F5CF37 /* FloatQuaternion.h */,
				FA18D93A23FA82E200F5CF37 /* FloatQuaternion.mm */,
				FA18D93C23FA82E200F5CF37 /* FloatQuaternion.swift */,
				FA18D93B23FA82E200F5CF37 /* FloatQuaternion+_ObjectiveCBridgeable.swift.gyb */,
				FA0ED7E3243438DF00BADA04 /* FloatQuaternion_NoObjCBridge.swift */,
			);
			path = FloatQuaternion;
			sourceTree = "<group>";
		};
		FA3E5E5021B88B550073FA6D /* Int2 */ = {
			isa = PBXGroup;
			children = (
				FA9E2CD41EAD6053005C5402 /* Int2.h */,
				FA9E2CD51EAD608C005C5402 /* Int2.mm */,
				FAD0BF0620CFBC2200261EE4 /* Int2.swift */,
				FA3E5E4421B7C2170073FA6D /* Int2+_ObjectiveCBridgeable.swift.gyb */,
				FA35362523F50767000B5EC9 /* Int2_NoObjCBridge.swift */,
			);
			path = Int2;
			sourceTree = "<group>";
		};
		FA3E5E5121B88B9A0073FA6D /* Int3 */ = {
			isa = PBXGroup;
			children = (
				FAC5EDCA1E550B1900E116B3 /* Int3.h */,
				FAC5EDCB1E550B1900E116B3 /* Int3.mm */,
				FAD0BF0720CFBC2B00261EE4 /* Int3.swift */,
				FA3E5E4521B7C2980073FA6D /* Int3+_ObjectiveCBridgeable.swift.gyb */,
				FA35362623F5076F000B5EC9 /* Int3_NoObjCBridge.swift */,
			);
			path = Int3;
			sourceTree = "<group>";
		};
		FA3E5E5321B88F720073FA6D /* Int4 */ = {
			isa = PBXGroup;
			children = (
				FA3E5E5421B88F990073FA6D /* Int4.h */,
				FA3E5E5721B88FAC0073FA6D /* Int4.mm */,
				FA3E5E5A21B8900B0073FA6D /* Int4.swift */,
				FA3E5E5D21B890200073FA6D /* Int4+_ObjectiveCBridgeable.swift.gyb */,
				FA35362723F5077E000B5EC9 /* Int4_NoObjCBridge.swift */,
			);
			path = Int4;
			sourceTree = "<group>";
		};
		FA3E5E6121B89E760073FA6D /* Float2 */ = {
			isa = PBXGroup;
			children = (
				FA3E5E6421B89EBB0073FA6D /* Float2.h */,
				FA3E5E6D21B89F030073FA6D /* Float2.mm */,
				FA3E5E7621B89F3B0073FA6D /* Float2.swift */,
				FA3E5E7F21B89F6E0073FA6D /* Float2+_ObjectiveCBridgeable.swift.gyb */,
				FA35362823F50789000B5EC9 /* Float2_NoObjCBridge.swift */,
			);
			path = Float2;
			sourceTree = "<group>";
		};
		FA3E5E6221B89E820073FA6D /* Float3 */ = {
			isa = PBXGroup;
			children = (
				FA3E5E6721B89EC80073FA6D /* Float3.h */,
				FA3E5E7021B89F1C0073FA6D /* Float3.mm */,
				FA3E5E7921B89F460073FA6D /* Float3.swift */,
				FA3E5E8021B89F810073FA6D /* Float3+_ObjectiveCBridgeable.swift.gyb */,
				FA35362923F50792000B5EC9 /* Float3_NoObjCBridge.swift */,
			);
			path = Float3;
			sourceTree = "<group>";
		};
		FA3E5E6321B89E870073FA6D /* Float4 */ = {
			isa = PBXGroup;
			children = (
				FA3E5E6A21B89EDF0073FA6D /* Float4.h */,
				FA3E5E7321B89F270073FA6D /* Float4.mm */,
				FA3E5E7C21B89F4F0073FA6D /* Float4.swift */,
				FA3E5E8121B89F8F0073FA6D /* Float4+_ObjectiveCBridgeable.swift.gyb */,
				FA35362A23F5079A000B5EC9 /* Float4_NoObjCBridge.swift */,
			);
			path = Float4;
			sourceTree = "<group>";
		};
		FA4F6C3D2437055D009A8579 /* Float2x2 */ = {
			isa = PBXGroup;
			children = (
			);
			path = Float2x2;
			sourceTree = "<group>";
		};
		FA4F6C3E2437057B009A8579 /* Float3x3 */ = {
			isa = PBXGroup;
			children = (
				FA4F6C402437066F009A8579 /* Float3x3.h */,
				FA4F6C4124370683009A8579 /* Float3x3.mm */,
				FA4F6C4324371B29009A8579 /* Float3x3.swift */,
				FA4F6C4524371B49009A8579 /* Float3x3+_ObjectiveCBridgeable.swift.gyb */,
				FA4F6C4624371B66009A8579 /* Float3x3_NoObjCBridge.swift */,
			);
			path = Float3x3;
			sourceTree = "<group>";
		};
		FA4F6C3F24370581009A8579 /* Float4x4 */ = {
			isa = PBXGroup;
			children = (
				FAEEBB1D2445AE63009DE4BB /* Float4x4.h */,
				FAEEBB1E2445AE98009DE4BB /* Float4x4.mm */,
				FAEEBB1B2445AE47009DE4BB /* Float4x4.swift */,
				FAEEBB202445AED0009DE4BB /* Float4x4+_ObjectiveCBridgeable.swift.gyb */,
				FAEEBB232445B0BD009DE4BB /* Float4x4_NoObjCBridge.swift */,
			);
			path = Float4x4;
			sourceTree = "<group>";
		};
		FAD0BF0820CFBD0200261EE4 /* Generated */ = {
			isa = PBXGroup;
			children = (
				FA3E5E4721B7C33C0073FA6D /* Int2+_ObjectiveCBridgeable.swift */,
				FA3E5E4621B7C33C0073FA6D /* Int3+_ObjectiveCBridgeable.swift */,
				FA3E5E5E21B892EC0073FA6D /* Int4+_ObjectiveCBridgeable.swift */,
				FA3E5E8321B8A0180073FA6D /* Float2+_ObjectiveCBridgeable.swift */,
				FA3E5E8421B8A0180073FA6D /* Float3+_ObjectiveCBridgeable.swift */,
				FA3E5E8221B8A0180073FA6D /* Float4+_ObjectiveCBridgeable.swift */,
				FA18D93823FA82E200F5CF37 /* FloatQuaternion+_ObjectiveCBridgeable.swift */,
				FA4F6C4724371D0A009A8579 /* Float3x3+_ObjectiveCBridgeable.swift */,
				FAEEBB212445AF5A009DE4BB /* Float4x4+_ObjectiveCBridgeable.swift */,
			);
			name = Generated;
			sourceTree = "<group>";
		};
		FAED6C2C21B32E370083A2B5 /* Tests */ = {
			isa = PBXGroup;
			children = (
				FAED6C2F21B32E370083A2B5 /* Info.plist */,
				FAED6C2D21B32E370083A2B5 /* VucktTests.swift */,
				FA499D21295C8804007FD580 /* VucktPerformanceTests.swift */,
				FA38107E246CF763005FAC15 /* VucktCPerformanceTests.m */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		OBJ_11 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA32AEB620BD1C4C008A2111 /* Vuckt.framework */,
				FAED6C2B21B32E370083A2B5 /* VucktTests.xctest */,
				FAFB401721B34F2700D4A8B5 /* VucktTests.xctest */,
			);
			name = Products;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		OBJ_5 = {
			isa = PBXGroup;
			children = (
				OBJ_7 /* Sources */,
				FAED6C2C21B32E370083A2B5 /* Tests */,
				OBJ_11 /* Products */,
			);
			sourceTree = "<group>";
		};
		OBJ_7 /* Sources */ = {
			isa = PBXGroup;
			children = (
				FAF2645F21ADE8B00061D666 /* Vuckt.pch */,
				FA9E2CBA1EAD5D3E005C5402 /* Vuckt.h */,
				FA7F35C523F682F100D89025 /* Vuckt.swift */,
				FA3E5E5021B88B550073FA6D /* Int2 */,
				FA3E5E5121B88B9A0073FA6D /* Int3 */,
				FA3E5E5321B88F720073FA6D /* Int4 */,
				FA3E5E6121B89E760073FA6D /* Float2 */,
				FA3E5E6221B89E820073FA6D /* Float3 */,
				FA3E5E6321B89E870073FA6D /* Float4 */,
				FA18D93723FA82E200F5CF37 /* FloatQuaternion */,
				FA4F6C3D2437055D009A8579 /* Float2x2 */,
				FA4F6C3E2437057B009A8579 /* Float3x3 */,
				FA4F6C3F24370581009A8579 /* Float4x4 */,
				FAD0BF0820CFBD0200261EE4 /* Generated */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA32AEAA20BD1C4C008A2111 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA18D93E23FA82E200F5CF37 /* FloatQuaternion.h in Headers */,
				FA3E5E6C21B89EDF0073FA6D /* Float4.h in Headers */,
				FA3E5E5621B88F990073FA6D /* Int4.h in Headers */,
				FA7C2F8120CA1557001A44CF /* Vuckt.h in Headers */,
				FA32AEAB20BD1C4C008A2111 /* Int3.h in Headers */,
				FA3E5E6921B89EC80073FA6D /* Float3.h in Headers */,
				FAEEBB242445B0D8009DE4BB /* Float4x4.h in Headers */,
				FA4F6C4924371D54009A8579 /* Float3x3.h in Headers */,
				FAF2646121ADE8B00061D666 /* Vuckt.pch in Headers */,
				FA3E5E6621B89EBB0073FA6D /* Float2.h in Headers */,
				FA32AEAC20BD1C4C008A2111 /* Int2.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA32AEA920BD1C4C008A2111 /* Vuckt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA32AEB320BD1C4C008A2111 /* Build configuration list for PBXNativeTarget "Vuckt" */;
			buildPhases = (
				FA32AEAA20BD1C4C008A2111 /* Headers */,
				FA32AEAD20BD1C4C008A2111 /* Sources */,
				FA32AEB220BD1C4C008A2111 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vuckt;
			productName = Int3;
			productReference = FA32AEB620BD1C4C008A2111 /* Vuckt.framework */;
			productType = "com.apple.product-type.framework";
		};
		FAED6C2A21B32E370083A2B5 /* VucktTests - macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAED6C3521B32E370083A2B5 /* Build configuration list for PBXNativeTarget "VucktTests - macOS" */;
			buildPhases = (
				FAED6C2721B32E370083A2B5 /* Sources */,
				FAED6C2821B32E370083A2B5 /* Frameworks */,
				FAED6C2921B32E370083A2B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA18D92E23FA5EBB00F5CF37 /* PBXTargetDependency */,
			);
			name = "VucktTests - macOS";
			productName = Tests;
			productReference = FAED6C2B21B32E370083A2B5 /* VucktTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FAFB401621B34F2700D4A8B5 /* VucktTests - iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAFB401E21B34F2700D4A8B5 /* Build configuration list for PBXNativeTarget "VucktTests - iOS" */;
			buildPhases = (
				FAFB401321B34F2700D4A8B5 /* Sources */,
				FAFB401421B34F2700D4A8B5 /* Frameworks */,
				FAFB401521B34F2700D4A8B5 /* Resources */,
				FA59C00A21B3527200799899 /* Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				FA18D93023FA5EC900F5CF37 /* PBXTargetDependency */,
			);
			name = "VucktTests - iOS";
			productName = IntNTests;
			productReference = FAFB401721B34F2700D4A8B5 /* VucktTests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		OBJ_1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					FA32AEA920BD1C4C008A2111 = {
						LastSwiftMigration = 1130;
					};
					FAED6C2A21B32E370083A2B5 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1140;
						ProvisioningStyle = Automatic;
					};
					FAFB401621B34F2700D4A8B5 = {
						CreatedOnToolsVersion = 10.1;
						DevelopmentTeam = UQQE2H6P34;
						LastSwiftMigration = 1140;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = OBJ_2 /* Build configuration list for PBXProject "Vuckt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = OBJ_5;
			productRefGroup = OBJ_11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA32AEA920BD1C4C008A2111 /* Vuckt */,
				FAED6C2A21B32E370083A2B5 /* VucktTests - macOS */,
				FAFB401621B34F2700D4A8B5 /* VucktTests - iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAED6C2921B32E370083A2B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAFB401521B34F2700D4A8B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA32AEAD20BD1C4C008A2111 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				FA3E5E8621B8A0180073FA6D /* Float4+_ObjectiveCBridgeable.swift in Sources */,
				FA3E5E8821B8A0180073FA6D /* Float2+_ObjectiveCBridgeable.swift in Sources */,
				FA4F6C4224370683009A8579 /* Float3x3.mm in Sources */,
				FA32AEAF20BD1C4C008A2111 /* Int3.mm in Sources */,
				FA3E5E8A21B8A0180073FA6D /* Float3+_ObjectiveCBridgeable.swift in Sources */,
				FA4F6C4824371D0A009A8579 /* Float3x3+_ObjectiveCBridgeable.swift in Sources */,
				FAEEBB222445AF5A009DE4BB /* Float4x4+_ObjectiveCBridgeable.swift in Sources */,
				FA4F6C4424371B29009A8579 /* Float3x3.swift in Sources */,
				FA18D94023FA82E300F5CF37 /* FloatQuaternion.swift in Sources */,
				FA3E5E7821B89F3B0073FA6D /* Float2.swift in Sources */,
				FA32AEB020BD1C4C008A2111 /* Int2.mm in Sources */,
				FA3E5E7221B89F1C0073FA6D /* Float3.mm in Sources */,
				FA7F35C623F682F100D89025 /* Vuckt.swift in Sources */,
				FA3E5E6021B892EC0073FA6D /* Int4+_ObjectiveCBridgeable.swift in Sources */,
				FA3E5E4C21B7C3870073FA6D /* Int2.swift in Sources */,
				FA3E5E7E21B89F4F0073FA6D /* Float4.swift in Sources */,
				FA3E5E7B21B89F460073FA6D /* Float3.swift in Sources */,
				FA3E5E4B21B7C33C0073FA6D /* Int2+_ObjectiveCBridgeable.swift in Sources */,
				FAEEBB1F2445AE98009DE4BB /* Float4x4.mm in Sources */,
				FA18D93F23FA82E200F5CF37 /* FloatQuaternion.mm in Sources */,
				FA3E5E5C21B8900B0073FA6D /* Int4.swift in Sources */,
				FA3E5E4921B7C33C0073FA6D /* Int3+_ObjectiveCBridgeable.swift in Sources */,
				FA3E5E6F21B89F030073FA6D /* Float2.mm in Sources */,
				FAEEBB1C2445AE47009DE4BB /* Float4x4.swift in Sources */,
				FA3E5E7521B89F270073FA6D /* Float4.mm in Sources */,
				FA3E5E4E21B7C38B0073FA6D /* Int3.swift in Sources */,
				FA3E5E5921B88FAC0073FA6D /* Int4.mm in Sources */,
				FA18D93D23FA82E200F5CF37 /* FloatQuaternion+_ObjectiveCBridgeable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAED6C2721B32E370083A2B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAED6C2E21B32E370083A2B5 /* VucktTests.swift in Sources */,
				FA38107F246CF763005FAC15 /* VucktCPerformanceTests.m in Sources */,
				FA499D22295C880D007FD580 /* VucktPerformanceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAFB401321B34F2700D4A8B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAFB401F21B34F4A00D4A8B5 /* VucktTests.swift in Sources */,
				FA381080246CF763005FAC15 /* VucktCPerformanceTests.m in Sources */,
				FA499D23295C880D007FD580 /* VucktPerformanceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA18D92E23FA5EBB00F5CF37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA32AEA920BD1C4C008A2111 /* Vuckt */;
			targetProxy = FA18D92D23FA5EBB00F5CF37 /* PBXContainerItemProxy */;
		};
		FA18D93023FA5EC900F5CF37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA32AEA920BD1C4C008A2111 /* Vuckt */;
			targetProxy = FA18D92F23FA5EC900F5CF37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FA32AEB420BD1C4C008A2111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				DEFINES_MODULE = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Vuckt.xcodeproj/Vuckt_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.capnslipp.$(PRODUCT_NAME)";
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGET_NAME = Vuckt;
				WARNING_CFLAGS = (
					"-Wpadded",
					"-Wpacked",
				);
			};
			name = Debug;
		};
		FA32AEB520BD1C4C008A2111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				DEFINES_MODULE = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Vuckt.xcodeproj/Vuckt_Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.capnslipp.$(PRODUCT_NAME)";
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGET_NAME = Vuckt;
				WARNING_CFLAGS = (
					"-Wpadded",
					"-Wpacked",
				);
			};
			name = Release;
		};
		FAED6C3321B32E370083A2B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.capnslipp.$(PRODUCT_NAME)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = VucktTests;
			};
			name = Debug;
		};
		FAED6C3421B32E370083A2B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = "";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.capnslipp.$(PRODUCT_NAME)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_VERSION = 5.0;
				TARGET_NAME = VucktTests;
			};
			name = Release;
		};
		FAFB401C21B34F2700D4A8B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UQQE2H6P34;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.capnslipp.$(PRODUCT_NAME)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TARGET_NAME = VucktTests;
			};
			name = Debug;
		};
		FAFB401D21B34F2700D4A8B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = UQQE2H6P34;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.capnslipp.$(PRODUCT_NAME)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TARGET_NAME = VucktTests;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		OBJ_3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 3.7.0;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = Sources/Vuckt.pch;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		OBJ_4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 3.7.0;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREFIX_HEADER = Sources/Vuckt.pch;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_SWIFT_FLAGS = "-DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 5.0;
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA32AEB320BD1C4C008A2111 /* Build configuration list for PBXNativeTarget "Vuckt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA32AEB420BD1C4C008A2111 /* Debug */,
				FA32AEB520BD1C4C008A2111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		FAED6C3521B32E370083A2B5 /* Build configuration list for PBXNativeTarget "VucktTests - macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAED6C3321B32E370083A2B5 /* Debug */,
				FAED6C3421B32E370083A2B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		FAFB401E21B34F2700D4A8B5 /* Build configuration list for PBXNativeTarget "VucktTests - iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAFB401C21B34F2700D4A8B5 /* Debug */,
				FAFB401D21B34F2700D4A8B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		OBJ_2 /* Build configuration list for PBXProject "Vuckt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_3 /* Debug */,
				OBJ_4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = OBJ_1 /* Project object */;
}
